ECLIPSE_URL="http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/juno/SR2/eclipse-jee-juno-SR2-linux-gtk-x86_64.tar.gz&r=1"
ECLIPSE_FILE=${DOWNLOADS}/eclipse-jee-juno-SR2-linux-gtk-x86_64.tar.gz
ECLIPSE_DIR=/opt/eclipse
