ECLIPSE_FILE=/opt/eclipse-SDK-4.2.2-linux-gtk-x86_64.tar
ECLIPSE_URL=http://www.eclipse.org/downloads/download.php?file=/eclipse/downloads/drops4/R-4.2.2-201302041200/eclipse-SDK-4.2.2-linux
-gtk-x86_64.tar.gz&r=1
ECLIPSE_DIR=/opt/eclipse
