JRE_URL=http://www.java.net/download/jdk7u12/archive/b08/binaries/jre-7u12-ea-bin-b08-linux-x64-03_jan_2013.tar.gz
JDK_URL=http://www.java.net/download/jdk7u12/archive/b08/binaries/jdk-7u12-ea-bin-b08-linux-x64-03_jan_2013.tar.gz
JRE_FILE=${DOWNLOADS}/jre-7u12-x64.tar.gz
JDK_FILE=${DOWNLOADS}/jdk-7u12-x64.tar.gz
JAVA_DIR=/usr/local/java
JDK_DIR=${JAVA_DIR}/jre_7
JRE_DIR=${JAVA_DIR}/jdk_7
