. $DIR/conf/provision.conf
. $CONF/postgres.conf

JBOSS_URL="http://download.jboss.org/jbossas/7.1/jboss-as-7.1.1.Final/jboss-as-7.1.1.Final.tar.gz"
JBOSS_FILE=${DOWNLOADS}/jboss-as-7.1.1.Final.tar.gz
JBOSS_DIR=/opt/jboss7
JBOSS_BIN=${JBOSS_DIR}/bin
JBOSS_POSTGRES=${JBOSS_DIR}/modules/org/postgresql/main
JBOSS_STANDALONE_CONFIG=${JBOSS_DIR}/standalone/configuration
JBOSS_STANDALONE_BACKUP=$JBOSS_STANDALONE_CONFIG/standalone_xml_history
